# ccmbr_sprg_mvn_ra

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: ..cp.sh.kate-swp  .cl005.sh
.github/workflows/: ci-cucumber-maven.yml  mvn.yml  mvn_169.yml  sonar-scan.yml  sonar.yml
src/test/java/com/qajuanauth/ccmbr_sprg_mvn_ra/ccmbr_sprg_mvn_ra/: EntryPointITTest.java
src/test/java/com/qajuanauth/ccmbr_sprg_mvn_ra/ccmbr_sprg_mvn_ra/client/: RestClient.java  UserApi.java
src/test/java/com/qajuanauth/ccmbr_sprg_mvn_ra/ccmbr_sprg_mvn_ra/pojos/: AuthClientRequest.java  AuthClientResponse.java
src/test/java/com/qajuanauth/ccmbr_sprg_mvn_ra/ccmbr_sprg_mvn_ra/steps/config/: CucumberSpringConfiguration.java  DataUser.java  TestConfig.java
src/test/java/com/qajuanauth/ccmbr_sprg_mvn_ra/ccmbr_sprg_mvn_ra/steps/stepdef/: ListUsersSteps.java
src/test/java/com/qajuanauth/ccmbr_sprg_mvn_ra/ccmbr_sprg_mvn_ra/utils/: ApiResources.java  TokenManager.java
src/test/resources/features/: crud_list_users.feature  get-scenarios-declaratives.feature  listUserAI01.feature  list_user_gl.feature  post-scenarios.feature  user_post.feature
